/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp ESC       &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5 &kp N6      &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &kp BSPC
&kp C_PLAY    &kp TAB    &kp Q  &kp W  &kp E    &kp R    &kp T              &kp Y  &kp U    &kp I     &kp O   &kp P  &kp LBKT  &kp RBKT  &kp BSLH
&kp C_VOL_UP  &kp CAPS   &kp A  &kp S  &kp D    &kp F    &kp G              &kp H  &kp J    &kp K     &kp L   &kp SEMI  &kp SQT &kp ENTER
&kp C_VOL_DN  &kp LSHFT  &kp Z  &kp X  &kp C    &kp V    &kp B              &kp B  &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
&kp C_NEXT    &kp LCTRL  &kp LGUI  &kp LALT &kp SPACE                       &kp RET  &kp RALT  &kp RGUI  &kp RCTRL
			>;
		};

/*		lower_layer {
			bindings = <
&kp trans       &kp trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5 &kp F6                &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp DEL
&kp trans    &kp trans    &kp trans  &kp trans  &kp trans  &kp trans    &kp trans       &kp trans  &kp trans    &kp trans  &kp trans  &kp trans  &kp trans  &kp trans  &kp trans
&kp trans  &kp trans   &kp LEFT  &kp UP  &kp DOWN    &kp RIGHT    &kp trans             &kp trans  &kp trans  &kp trans  &kp trans  &kp trans  &kp trans &kp trans
&kp trans  &kp trans  &kp HOME  &kp PG_UP  &kp PG_DN &kp END    &kp trans               &mo 1  &kp trans  &kp trans    &kp trans &kp trans &kp trans &kp trans
&kp trans    &kp trans  &kp trans  &kp trans &kp trans                                  &kp trans  &kp trans  &kp trans  &kp trans
			>;
		};*/
	};
};